<Doctype html5!>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>LaboratorioTecnologicoElectronico</title>
		<link rel="stylesheet" href="css/lab.css">
	</head>
	<body>
		<header id="encabezado">
			<h1>Laboratorio Especializado para mantenimiento de Dispositivos Electrónicos</h1>
		</header>
		<section id="seccionPrincipal"class="contenedor">
			<h1>Elige el servicio de tu interes:</h1>
			<article id="servicios">
				<h6>Rockolas</h6>
				<h6>Televisores</h6>
				<h6>Equipos de sonido</h6>
				<h6>Computadoras Escritorio y/o Portátil</h6>
		</article>
		</section>
	</body>
</html>
